<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
</head>
<body>
<!--Main navigation-->
<header>
    <nav>
    <a href="">
        <img src="./image/logo.svg" alt="Company logo" width="100" >
    photo
    </a>
    <ul>
        <li> <a href="">Featres</a> </li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Community</a></li>
        <li><a href="">Support</a></li>
    </ul>
    <ul>
        <li><a href="">Log in</a></li>
        <li><a href="">Register</a></li>
    </ul>
    </nav>
</header>
<!--Hero-->
<main>
<div>
    <section>
        <h1>The largest community of photo enthusiasts</h1>
        <a href="">Join today</a>
    </section>
</div>
<!--Advantages-->
<section>
    <h2>Snap photos and share like <br>never before</h2>
    <ul>
        <li><h3>Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, possimus. Natus omnis voluptatum amet exercitationem vel excepturi rerum eveniet veniam.</p>
            <a href="">Leran more</a> 
        </li>
        <li>
            <h3>Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, possimus. Natus omnis voluptatum amet
                exercitationem vel excepturi rerum eveniet veniam.</p>
            <a href="">Leran more</a>
        </li>
        <li>
            <h3>Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, possimus. Natus omnis voluptatum amet
                exercitationem vel excepturi rerum eveniet veniam.</p>
            <a href="">Leran more</a>
        </li>
        <li>
            <h3>Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, possimus. Natus omnis voluptatum amet
                exercitationem vel excepturi rerum eveniet veniam.</p>
            <a href="">Leran more</a>
        </li>
    </ul>
</section>
<!--Samples-->
<section>
    <h2>Samples of the work</h2>
    <ul>
        <li><img src="https://images.pexels.com/photos/12715975/pexels-photo-12715975.jpeg?cs=srgb&dl=pexels-magda-ehlers-12715975.jpg&fm=jpg" alt="" width="750">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, illum molestiae quisquam sed molestias tempore itaque culpa odio quidem libero</p>
        </li>
        <li><img src="https://images.pexels.com/photos/12310381/pexels-photo-12310381.jpeg?cs=srgb&dl=pexels-lina-kivaka-12310381.jpg&fm=jpg"
                alt="" width="750">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, illum molestiae quisquam sed molestias
                tempore itaque culpa odio quidem libero</p>
        </li>
    </ul>
</section>
<!--Testimanial-->
<section>
<h2>You in a good company</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, amet</p>
<ul>
    <li> <a href="">
        <img src="https://images.pexels.com/photos/12430047/pexels-photo-12430047.jpeg?cs=srgb&dl=pexels-mriganka-majumder-12430047.jpg&fm=jpg" alt="" width="130"></a>
    </li>
    <li> <a href="">
            <img src="https://images.pexels.com/photos/12430047/pexels-photo-12430047.jpeg?cs=srgb&dl=pexels-mriganka-majumder-12430047.jpg&fm=jpg"
                alt="" width="130"></a>
    </li>
    <li> <a href="">
            <img src="https://images.pexels.com/photos/12430047/pexels-photo-12430047.jpeg?cs=srgb&dl=pexels-mriganka-majumder-12430047.jpg&fm=jpg"
                alt="" width="130"></a>
    </li>
    <li> <a href="">
            <img src="https://images.pexels.com/photos/12430047/pexels-photo-12430047.jpeg?cs=srgb&dl=pexels-mriganka-majumder-12430047.jpg&fm=jpg"
                alt="" width="130"></a>
    </li>
    <li> <a href="">
            <img src="https://images.pexels.com/photos/12430047/pexels-photo-12430047.jpeg?cs=srgb&dl=pexels-mriganka-majumder-12430047.jpg&fm=jpg"
                alt="" width="130"></a>
    </li>
    <li> <a href="">
            <img src="https://images.pexels.com/photos/12430047/pexels-photo-12430047.jpeg?cs=srgb&dl=pexels-mriganka-majumder-12430047.jpg&fm=jpg"
                alt="" width="130"></a>
    </li>
    <li> <a href="">
            <img src="https://images.pexels.com/photos/12430047/pexels-photo-12430047.jpeg?cs=srgb&dl=pexels-mriganka-majumder-12430047.jpg&fm=jpg"
                alt="" width="130"></a>
    </li>
    <li> <a href="">
            <img src="https://images.pexels.com/photos/12430047/pexels-photo-12430047.jpeg?cs=srgb&dl=pexels-mriganka-majumder-12430047.jpg&fm=jpg"
                alt="" width="130"></a>
    </li>
</ul>
</section>
</main>
<!--Final -->
<footer>

</footer>

</body>
</html>
